student/XmlInterpreter/ippcode24_shema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Define data types for arg elements -->
  <xs:complexType name="argType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- Define the structure of the instruction -->
  <xs:element name="instruction">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="arg1" type="argType" minOccurs="0"/>
        <xs:element name="arg2" type="argType" minOccurs="0"/>
        <xs:element name="arg3" type="argType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="order" type="xs:integer" use="required"/>
      <xs:attribute name="opcode" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <!-- Define the root element of the program -->
  <xs:element name="program">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="instruction" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="language" type="xs:string" fixed="IPPcode24" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
