student/XmlInterpreter/ippcode24_shema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Определяем типы данных для arg элементов -->
  <xs:complexType name="argType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- Определяем структуру инструкции -->
  <xs:element name="instruction">
    <xs:complexType>
      <xs:sequence>
        <!-- Первый аргумент -->
        <xs:element name="arg1" type="argType" minOccurs="0"/>
        <!-- Второй аргумент -->
        <xs:element name="arg2" type="argType" minOccurs="0"/>
        <!-- Третий аргумент -->
        <xs:element name="arg3" type="argType" minOccurs="0"/>
      </xs:sequence>
      <!-- Атрибуты инструкции -->
      <xs:attribute name="order" type="xs:integer" use="required"/>
      <xs:attribute name="opcode" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <!-- Определяем корневой элемент программы -->
  <xs:element name="program">
    <xs:complexType>
      <xs:sequence>
        <!-- Список инструкций -->
        <xs:element ref="instruction" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <!-- Атрибут языка программы -->
      <xs:attribute name="language" type="xs:string" fixed="IPPcode24" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
